proto/appointment.proto

syntax = "proto3";

package appointment;

service AppointmentService {
  rpc ListAppointmentsFromEmployee (ListAppointmentsFromEmployeeRequest) returns (ListAppointmentsFromEmployeeResponse) {}
  rpc ListAppointmentsFromPatient (ListAppointmentsFromPatientRequest) returns (ListAppointmentsFromPatientResponse) {}
  rpc SolicitAppointmentChangeFromPatient (SolicitAppointmentChangeFromPatientRequest) returns (SolicitAppointmentChangeFromPatientResponse) {}
}

// Common
message Appointment {
  int32 id = 1;
  string date = 2;
  string timeFrom = 3;
  string timeTo = 4;
  optional Patient patient = 5;
  optional ConsultType consultType = 6;
  optional string comments = 7;
  optional Employee employee = 8;
  optional Room room = 9;
}

message Patient {
  int32 id = 1;
  string firstName = 2;
  optional string lastName = 3;
  optional string lastName2 = 4;
  string fullName = 5;
  MedicalHistory medicalHistory = 6;
}

message MedicalHistory {
  int32 id = 1;
  optional string code = 2;
}

message ConsultType {
  int32 id = 1;
  string name = 2;
}

message Employee {
  int32 id = 1;
  string firstName = 2;
  optional string lastName = 3;
  string fullName = 4;
}

message Room {
  int32 id = 1;
  string name = 2;
}

message AppointmentChangeRequest {
  int32 id = 1;
  string description = 2;
}

// ListAppointmentsFromEmployee
message ListAppointmentsFromEmployeeRequest {
  string from = 1;
  string to = 2;
}

message ListAppointmentsFromEmployeeResponse {
  repeated Appointment results = 1;
}

// ListAppointmentsFromPatient
message ListAppointmentsFromPatientRequest {
  optional string from = 1;
  optional string to = 2;
}

message ListAppointmentsFromPatientResponse {
  repeated Appointment results = 1;
}


// SolicitAppointmentChangeFromPatient
message SolicitAppointmentChangeFromPatientRequest {
  string description = 1;
}

message SolicitAppointmentChangeFromPatientResponse {
  repeated AppointmentChangeRequest results = 1;
}