proto/profile.proto

syntax = "proto3";

package profile;

// Common
message Company {
    string id = 1;
    string name = 4;
    optional string email = 5;
    optional string phone = 6;
}

// Profile
message ProfileRequest {
    string id = 1;
}

message ProfileResponse {
    string id = 1;
    string name = 2;
    optional string firstSurname = 3;
    optional string secondSurname = 4;
    string fullName = 5;
    Company company = 6;
    optional string email = 7;
    optional string photo = 8;
    optional string mobile = 9;
    optional string nif = 10;
    optional string address = 11;
    optional bool hasProfilePicture = 12;
}