proto/user.proto

syntax = "proto3";

package user;


service UserService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc RenewToken (RenewTokenRequest) returns (RenewTokenResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (User) {}
  rpc SynchronizeUser (SynchronizeUserRequest) returns (User) {}
}

// Common
message User {
  string id = 1;
  string username = 2;
  repeated string roles = 3;
}

// LoginService
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string id = 1;
  string token = 4;
}

// RenewTokenService
message RenewTokenRequest {
  string userId = 1;
}

message RenewTokenResponse {
  string token = 1;
}

// ValidateToken
message ValidateTokenRequest {
  string token = 1;
}

// SynchronizeUserRequest
message SynchronizeUserRequest {
  string externalId = 1;
  string externalModel = 2;
  string username = 3;
  string password = 4;
  bool isActive = 5;
  repeated string roles = 6;
  string companyId = 7;
}