proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc RenewToken (RenewTokenRequest) returns (RenewTokenResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (User) {}
  rpc SynchronizeUser (SynchronizeUserRequest) returns (User) {}
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc CreatePasswordRecoveryPin (CreatePasswordRecoveryPinRequest) returns (CreatePasswordRecoveryPinResponse) {}
  rpc ValidatePasswordRecoveryPin (ValidatePasswordRecoveryPinRequest) returns (ValidatePasswordRecoveryPinResponse) {}
  rpc ChangePasswordAfterRecoveringAccess (ChangePasswordAfterRecoveringAccessRequest) returns (ChangePasswordAfterRecoveringAccessResponse) {}
  rpc FindUserByUsername (FindUserByUsernameRequest) returns (User) {}
  rpc FindExternalUser (FindExternalUserRequest) returns (User) {}
}

// Common
message User {
  string id = 1;
  string username = 2;
  repeated string roles = 3;
  bool isActive = 4;
  optional string externalId = 5;
  optional string externalModel = 6;
  optional string companyId = 7;
}

// LoginService
message LoginRequest {
  string username = 1;
  string password = 2;
  repeated string roles = 3;
}

message LoginResponse {
  string id = 1;
  string token = 2;
  bool hasToChangePassword = 3;
  repeated string roles = 4;
}

// RenewTokenService
message RenewTokenRequest {
  string userId = 1;
}

message RenewTokenResponse {
  string token = 1;
  bool hasToChangePassword = 2;
  repeated string roles = 3;
}

// ValidateToken
message ValidateTokenRequest {
  string token = 1;
}

// SynchronizeUser
message SynchronizeUserRequest {
  string externalId = 1;
  string externalModel = 2;
  string username = 3;
  bool isActive = 4;
  repeated string roles = 5;
  string companyId = 6;
}

// ChangePassword
message ChangePasswordRequest {
  string currentPassword = 1;
  string password = 2;
  string userId = 3;
}

message ChangePasswordResponse {
  bool ok = 1;
}

// CreatePasswordRecoveryPin
message CreatePasswordRecoveryPinRequest {
  string userId = 1;
}

message CreatePasswordRecoveryPinResponse {
  string pin = 1;
}

// ValidatePasswordRecoveryPin
message ValidatePasswordRecoveryPinRequest {
  string pin = 1;
  string username = 2;
}

message ValidatePasswordRecoveryPinResponse {
  bool ok = 1;
  string token = 2;
  repeated string roles = 3;
}

// ChangePasswordAfterRecoveringAccess
message ChangePasswordAfterRecoveringAccessRequest {
  string password = 1;
  string userId = 2;
}

message ChangePasswordAfterRecoveringAccessResponse {
  bool ok = 1;
}

// FindUserByUsername
message FindUserByUsernameRequest {
  string username = 1;
}

// FindExternalUser
message FindExternalUserRequest {
  string externalId = 1;
  string companyId = 2;
  string externalModel = 3;
}
