proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc RenewToken (RenewTokenRequest) returns (RenewTokenResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (User) {}
  rpc SynchronizeUser (SynchronizeUserRequest) returns (User) {}
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

// Common
message User {
  string id = 1;
  string username = 2;
  repeated string roles = 3;
  bool isActive = 4;
  optional string externalId = 5;
  optional string externalModel = 6;
  optional string companyId = 7;
}

// LoginService
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string id = 1;
  string token = 4;
}

// RenewTokenService
message RenewTokenRequest {
  string userId = 1;
}

message RenewTokenResponse {
  string token = 1;

}

// ValidateToken
message ValidateTokenRequest {
  string token = 1;
}

// SynchronizeUser
message SynchronizeUserRequest {
  string externalId = 1;
  string externalModel = 2;
  string username = 3;
  bool isActive = 4;
  repeated string roles = 5;
  string companyId = 6;
}

// ChangePassword
message ChangePasswordRequest {
  string currentPassword = 1;
  string password = 2;
  string userId = 3;
}

message ChangePasswordResponse {
  bool ok = 1;
}